{
  "name": "renovate-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bytestream/renovate-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bytestream/renovate-npm/issues"
  },
  "homepage": "https://gitlab.com/bytestream/renovate-npm#readme",
  "dependencies": {
    "webpack": "5.26.3"
  }
}
